CREATE DATABASE  tienda_acme_iniciales;

USE tienda_acme_iniciales;

CREATE TABLE usuarios (
usuario varchar (30) NOT NULL PRIMARY KEY,
rol int NOT NULL,
estado int NOT NULL,
nombre_usuario varchar (150)NOT NULL,
datos_complementarios varchar (150)NOT NULL ,
fecha_actualizacion timestamp 
) ENGINE=InnoDB;

CREATE TABLE productos (
sku varchar (50) NOT NULL PRIMARY KEY,
nombre_producto varchar (50) NOT NULL,
descripcion varchar (4000) NOT NULL,
precio_unitario float NOT NULL DEFAULT 0.0,
existencia int NOT NULL DEFAULT 0
)ENGINE=InnoDB;

 CREATE TABLE clientes (
 id_cliente int NOT NULL PRIMARY KEY AUTO_INCREMENT comment 'id interno del cliente',
 primer_apellido varchar (50) NOT NULL comment 'primer apellido del cliente',
 segundo_apellido varchar (50) NOT NULL comment 'segundo apellido del cliente',
 nombres varchar (50) NOT NULL comment 'nombre',
 telefono varchar (11) NOT NULL comment 'numero del cliente solo 10 digitos',
 email varchar (45) NOT NULL comment 'email del cliente',
 id_direccion int not null, foreign key (id_direccion) references direcciones(id_direccion),
 fecha date NOT NULL comment 'solo la fehca año, mes y dia'
 )ENGINE=InnoDB;

 DROP TABLE clientes;
CREATE TABLE direcciones (
id_direccion int NOT NULL PRIMARY KEY AUTO_INCREMENT comment 'id de la direccion',
calle varchar(50) NOT NULL comment 'calle ',
colonia varchar(30) NOT NULL comment 'nombre colonia',
cp varchar(7) NOT NULL comment 'codigo postal',
municipio varchar(30) NOT NULL comment 'municipio',
estado varchar(45) NOT NULL comment 'estado de vivienda',
pais varchar(35) NOT NULL comment 'pais',
fecha_actualizacion datetime comment 'fecha de actualizacion'
)ENGINE=InnoDB;

DROP TABLE usuarios;

INSERT INTO usuarios (usuario,rol,estado,nombre_usuario,datos_complementarios,fecha_actualizacion)
VALUES 
("00052D","59","81","Daniel Casares","Joven estudiante","2021-05-16 08:08:02"),
("05041E","316","98","Evelyn Jasmin","Estudiante  egresada","2015-05-04 18:21:12"),
("07855P","946","80","Pedro Perez","Se juvilara","2019-10-12 06:30:51");

INSERT INTO productos (sku, nombre_producto,descripcion,precio_unitario,existencia)
VALUES
("4585H8","Elvive","Shampoo para cabello", "68.50","14"),
("95A58I","Pinol","Limpiador para pisos","20","10"),
("77A489","Roma","Jabón para trastes","15","2");

SELECT sku,precio_unitario FROM productos WHERE precio_unitario > 5000;

SELECT sku,precio_unitario FROM productos WHERE precio_unitario >5000 AND precio_unitario <6000;

SELECT sku,precio_unitario FROM productos WHERE precio_unitario = 1500;

SELECT sku,existencia FROM productos WHERE existencia < 5;

truncate TABLE usuarios ; 

SELECT nombre_usuario,rol FROM usuarios WHERE rol = 1;

INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES (1,"porttitor","et","5","ac","Nullam","penatibus","2022-03-31 16:52:58"),(2,"dolor.","et","3","amet","eu","lacinia.","2022-05-07 14:09:33"),(3,"lobortis","mollis","5","sit","lectus.","Aliquam","2021-11-01 02:46:05"),(4,"purus","consequat","3","pede","arcu.","magna","2020-10-16 23:48:55"),(5,"risus.","erat,","4","Donec","eu","tincidunt","2020-08-18 03:35:49"),(6,"urna","Quisque","6","nisi","arcu.","Nulla","2020-12-16 19:17:12"),(7,"Maecenas","ipsum","4","urna","et,","vitae","2022-03-09 21:35:53"),(8,"velit.","mollis","5","vestibulum.","Vivamus","nisi","2022-01-08 01:23:47"),(9,"sed","erat","1","non","interdum","blandit.","2021-07-03 11:30:08"),(10,"erat,","Donec","2","ante","ut","ullamcorper.","2021-11-23 21:12:28");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES (11,"ultrices","diam","2","Sed","Nullam","Aliquam","2022-01-08 15:29:21"),(12,"risus.","mauris","5","mauris,","lorem","egestas","2021-03-26 16:43:19"),(13,"magna","eleifend","1","amet","magna.","risus","2020-10-13 20:18:46"),(14,"lectus","Ut","5","facilisis","sem","Curabitur","2020-08-24 02:12:01"),(15,"Quisque","turpis","5","iaculis,","ut,","odio","2022-03-29 22:24:31"),(16,"convallis","iaculis","5","parturient","sem","egestas","2021-11-30 08:31:00"),(17,"cursus","non","5","tristique","nec,","amet,","2021-01-23 08:09:38"),(18,"vitae","dictum","4","amet,","enim,","sed","2021-06-24 02:14:22"),(19,"elementum,","sed","3","neque","non","vitae","2021-09-01 17:25:21"),(20,"mauris","Cras","6","sit","dolor","congue","2021-06-21 22:29:48");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES (21,"egestas.","Mauris","2","consectetuer","nunc","Mauris","2020-12-25 00:38:34"),(22,"nec","tristique","3","neque","vulputate","interdum.","2020-09-01 04:40:51"),(23,"Donec","amet,","5","dictum","adipiscing","Aliquam","2021-09-01 05:58:04"),(24,"tempus","vulputate,","5","Duis","Nunc","adipiscing,","2020-12-08 14:56:35"),(25,"Cum","Suspendisse","6","at,","molestie","Integer","2020-07-13 12:42:24"),(26,"arcu.","bibendum","2","vulputate,","sociis","malesuada","2022-03-15 11:03:56"),(27,"Nulla","Etiam","5","vulputate,","Nam","risus.","2021-11-02 17:17:52"),(28,"ligula.","penatibus","5","Phasellus","Mauris","ipsum.","2021-09-21 23:18:13"),(29,"Aenean","nisi.","6","euismod","nisl.","Maecenas","2021-12-16 22:05:14"),(30,"Nunc","rhoncus.","5","mus.","eu","dis","2020-09-14 00:41:33");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES (31,"enim.","quis,","4","mattis","ut","mi","2020-11-16 05:13:16"),(32,"Quisque","ornare.","5","dolor,","Aenean","faucibus","2021-03-23 20:27:33"),(33,"ultrices.","Donec","6","nunc","eu,","In","2021-03-03 08:32:55"),(34,"convallis,","ac","6","lorem,","erat.","nulla.","2021-12-22 12:40:01"),(35,"pede","ipsum","1","placerat","Donec","dolor,","2021-06-19 08:17:58"),(36,"et,","In","5","ante","erat,","egestas.","2021-07-14 07:54:50"),(37,"Praesent","posuere","3","Mauris","imperdiet","accumsan","2020-09-13 02:43:26"),(38,"placerat,","Sed","2","congue","mattis","augue","2021-12-12 03:31:23"),(39,"consequat","faucibus","6","arcu.","tristique","Pellentesque","2021-08-21 02:52:46"),(40,"in","commodo","1","Sed","eu","velit.","2021-05-05 04:03:55");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES (41,"eu","Donec","2","metus","lobortis","in","2021-07-29 20:15:37"),(42,"lectus.","pede","1","euismod","elementum,","egestas.","2022-04-08 22:29:54"),(43,"lobortis","orci","1","in,","Cras","diam","2021-12-27 19:45:37"),(44,"interdum","vel,","4","Integer","non,","Vivamus","2021-12-06 07:41:50"),(45,"augue","enim,","2","sem","ut","velit.","2022-04-18 22:58:24"),(46,"magnis","malesuada","2","magnis","ligula.","Nam","2021-12-18 23:05:21"),(47,"neque","eget,","3","orci","vitae","nec","2022-04-17 21:41:56"),(48,"scelerisque","Cras","6","sodales","arcu","non,","2021-01-05 16:05:05"),(49,"magna","malesuada","3","Etiam","pede","id,","2022-02-20 15:03:53"),(50,"mollis","ornare","4","neque","enim.","Class","2021-10-24 09:10:51");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES (51,"facilisi.","nisi","4","ipsum","Donec","aliquet","2020-08-26 23:36:48"),(52,"quis,","ultrices","3","egestas.","quam","consectetuer","2021-09-26 22:53:05"),(53,"natoque","augue","4","elit","Aenean","Cras","2021-04-17 23:56:49"),(54,"nunc.","mollis","1","Integer","porta","non","2022-03-05 04:54:48"),(55,"quis","dis","2","odio","feugiat.","imperdiet","2022-05-16 02:14:06"),(56,"pharetra,","mi.","5","iaculis","vehicula","sem","2020-08-26 09:40:17"),(57,"ut,","amet","5","sit","malesuada","et","2021-08-04 07:17:35"),(58,"ligula","libero.","3","amet","auctor","id,","2021-06-07 22:35:35"),(59,"in","sem.","1","sed","urna","nunc","2022-05-26 16:40:36"),(60,"amet","congue","5","sed","nec","Donec","2021-06-11 00:25:41");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES (61,"eget,","malesuada","5","erat,","dolor.","ligula","2022-04-22 03:20:16"),(62,"Aenean","Donec","6","Nullam","scelerisque","nibh.","2020-10-04 02:03:29"),(63,"in","hendrerit","3","Cras","a","nunc","2021-10-25 14:02:59"),(64,"nisl.","erat","3","Vivamus","dictum","et,","2021-01-03 02:22:43"),(65,"aliquam,","pede","1","faucibus","purus.","sagittis","2021-08-22 06:52:34"),(66,"arcu.","Ut","3","non,","augue.","Nulla","2022-02-28 00:36:26"),(67,"Sed","lorem","6","mollis.","fermentum","ac","2020-11-16 15:51:55"),(68,"arcu.","sit","1","dictum","pharetra","Duis","2021-09-28 23:51:41"),(69,"mus.","nisl.","2","malesuada","metus","augue","2022-05-09 09:31:29"),(70,"rutrum","mi,","6","nunc.","penatibus","penatibus","2020-11-22 13:45:37");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES (71,"egestas.","sapien.","6","dignissim","Praesent","enim","2020-10-26 02:41:28"),(72,"ullamcorper.","elit.","5","Sed","semper","dignissim","2021-10-14 23:24:15"),(73,"Sed","mi.","3","eleifend.","Suspendisse","Morbi","2021-05-04 18:32:45"),(74,"a","orci","4","mollis.","est","Sed","2020-10-05 04:54:41"),(75,"sapien","nec","4","vulputate","elit,","enim,","2022-04-08 10:29:05"),(76,"Suspendisse","eget","5","scelerisque","sociosqu","sodales","2021-05-08 03:57:49"),(77,"diam","orci","3","eget","dolor","nisi","2022-04-04 17:11:29"),(78,"elit.","elit.","6","risus.","lorem.","fringilla","2021-10-10 01:20:20"),(79,"ipsum","pellentesque","5","et,","In","consequat","2020-09-18 18:54:47"),(80,"et","Aenean","3","vitae","auctor,","vulputate,","2020-06-18 19:25:25");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES (81,"placerat.","dolor.","2","id,","velit","cursus,","2022-05-02 17:55:13"),(82,"Nunc","ipsum","2","Nunc","a,","tempor","2022-01-01 07:01:09"),(83,"aliquet","lacus.","3","sed,","sollicitudin","adipiscing","2022-04-02 04:05:04"),(84,"dolor.","Phasellus","3","amet","Mauris","Proin","2021-01-08 12:11:05"),(85,"enim","Donec","4","luctus","magnis","dolor,","2021-03-13 09:55:03"),(86,"Sed","ornare","4","sodales","rutrum","eu","2022-02-26 20:43:03"),(87,"sem","at","2","ipsum","sapien","blandit.","2021-01-17 02:40:42"),(88,"dictum","Nulla","6","neque","eleifend.","mi","2021-06-30 08:15:29"),(89,"Aliquam","mi","6","lorem","metus.","non,","2021-08-29 23:46:43"),(90,"Nulla","Etiam","2","at","cursus","id,","2022-01-07 03:35:58");
INSERT INTO `direcciones` (`id_direccion`,`calle`,`colonia`,`cp`,`municipio`,`estado`,`pais`,`fecha_actualizacion`) VALUES (91,"aliquam","fringilla.","6","dictum","placerat","iaculis","2020-09-07 03:52:51"),(92,"magnis","lacinia","6","a,","aliquet,","dictum","2021-10-27 11:01:25"),(93,"nec,","cursus","4","ad","et","Curabitur","2020-09-06 01:26:27"),(94,"eros","dui.","3","adipiscing","Aliquam","adipiscing","2020-10-17 01:31:48"),(95,"diam.","Proin","5","dictum","id","tincidunt,","2022-03-13 15:28:28"),(96,"sed,","tempus","3","ante.","cursus,","vitae","2020-10-30 20:34:13"),(97,"tincidunt","Duis","3","eget","Suspendisse","auctor","2020-10-11 14:41:13"),(98,"sit","netus","2","nunc,","aliquet","sed","2022-01-04 20:15:07"),(99,"Cras","dui.","6","dapibus","Morbi","aliquam","2021-02-05 03:24:31"),(100,"consectetuer,","ligula","3","Integer","neque","ac","2021-08-27 14:26:21");

INSERT INTO `clientes` (`id_cliente`,`primer_apellido`,`segundo_apellido`,`nombres`,`telefono`,`email`,`id_direccion`,`fecha`) VALUES (100,"arcu","fermentum","dapibus","5509594118","nunc.nulla.vulputate@odioPhasellusat.ca",1,"2020-07-16"),(101,"tristique","vitae","pellentesque massa","4882311249","mauris.eu@elit.com",2,"2021-12-22"),(102,"consequat","arcu.","luctus felis","3316013086","mauris@sitamet.edu",3,"2021-12-07"),(103,"tempus","congue","consectetuer euismod","8276604004","Sed.nec@Vestibulumante.co.uk",4,"2021-03-20"),(104,"in","Ut","sodales","6945270734","porttitor.scelerisque@Quisque.ca",5,"2020-09-05"),(105,"at,","Mauris","sit","1608717896","mus.Proin@nec.net",6,"2021-10-30"),(106,"molestie","facilisis","eget mollis","6133054837","nec@feugiattelluslorem.ca",7,"2022-05-18"),(107,"diam.","Cras","in aliquet","5648343601","mauris@porta.co.uk",8,"2020-12-19"),(108,"nonummy","egestas","et","5256284344","cursus.luctus@ac.org",9,"2020-10-21"),(109,"ac","ornare","sociis natoque","3721961214","consectetuer@amet.net",10,"2022-01-20");
INSERT INTO `clientes` (`id_cliente`,`primer_apellido`,`segundo_apellido`,`nombres`,`telefono`,`email`,`id_direccion`,`fecha`) VALUES (110,"lacinia.","egestas.","lorem,","2232321258","et.magnis.dis@Fusceiat.net",11,"2021-04-10"),(111,"turpis.","dui,","Quisque libero","9816187092","Quisque@blandit.ca",12,"2021-11-09"),(112,"rhoncus.","bibendum","nulla.","9787043629","Nam.ligula@duispendisse.ca",13,"2020-06-26"),(113,"at,","tempus","nascetur ridiculus","8751647246","ante.blandit.viverra@egetnisictum.org",14,"2021-08-22"),(114,"ultricies","vulputate","ante. Vivamus","1368110053","ullamcorper.nas@maurisipsum.co.uk",15,"2022-05-22"),(115,"elit.","urna.","sit","5667800404","facilisis.vitae@quis.com",16,"2020-09-30"),(116,"facilisi.","eu","pede. Nunc","5434161028","ac@mifelisadipiscing.org",17,"2021-12-28"),(117,"ac","metus","Proin mi.","7357304790","Ut.nec@ipsumdolorsit.com",18,"2021-01-04"),(118,"Cras","ac","ac facilisis","9721149852","feugiat.Lorem.ipsum@pulvinararcuet.ca",19,"2021-08-01"),(119,"Proin","elementum","Proin sed","9184211405","Morbi.quis.urna@orciDonecnibh.org",20,"2021-07-10");
INSERT INTO `clientes` (`id_cliente`,`primer_apellido`,`segundo_apellido`,`nombres`,`telefono`,`email`,`id_direccion`,`fecha`) VALUES (120,"nec,","ante","odio. Etiam","2774395422","nunc@Maurisblanditenim.edu",21,"2020-12-06"),(121,"rhoncus.","faucibus","Nam porttitor","9111712311","eros.non@blanditNam.ca",22,"2022-01-21"),(122,"fringilla","placerat.","faucibus","8818313074","adipiscing.elit.Etiam@Morbi.ca",23,"2021-08-11"),(123,"aliquam","Vivamus","egestas rhoncus.","1247216726","nibh@AeneanmassaInteger.co.uk",24,"2022-02-26"),(124,"turpis.","a,","vulputate","3715236311","morbi@ultricies.co.uk",25,"2021-10-05"),(125,"Proin","iaculis","sed pede.","1222916376","urna.Nullam.lobortis@nasceturridiculusmus.ca",26,"2020-09-10"),(126,"odio.","pulvinar","laoreet,","7565129457","ipsum@pellentesqueegetdictum.com",27,"2021-04-14"),(127,"eget","feugiat","Donec","1799640948","non@eliterat.net",28,"2020-10-03"),(128,"blandit","ultricies","tortor.","5943813836","inceptos.hymenaeos@acipsum.co.uk",29,"2022-02-06"),(129,"purus","iaculis","Donec tempor,","3652257319","sed.pede.nec@CurabiturmassaVestibulum.com",30,"2021-12-02");
INSERT INTO `clientes` (`id_cliente`,`primer_apellido`,`segundo_apellido`,`nombres`,`telefono`,`email`,`id_direccion`,`fecha`) VALUES (130,"augue","Donec","dolor.","3787089679","felis@dictumsapienAenean.org",31,"2021-04-30"),(131,"blandit","Duis","pede nec","2676799784","gravida@acnulla.net",32,"2021-04-21"),(132,"ultrices.","nulla.","egestas.","5572348438","vitae.sodales.nisi@Phasellus.net",33,"2021-10-04"),(133,"eu","velit.","sed libero.","6951166612","Donec@nequenonquam.edu",34,"2020-12-15"),(134,"dolor","at","Phasellus in","4792338317","vel@blanditcongue.edu",35,"2021-05-03"),(135,"est.","a,","gravida nunc","3503173149","Duis@euplacerateget.edu",36,"2020-12-21"),(136,"a,","hendrerit","ultrices posuere","6419142194","risus.Nunc@quam.com",37,"2021-10-19"),(137,"amet","lacus.","amet orci.","5943402876","tempus.risus@nunc.org",38,"2021-05-06"),(138,"porttitor","sit","sed dolor.","9808307658","porttitor.interdum@nequepellentesque.net",39,"2020-09-02"),(139,"Curabitur","quis,","semper","3315206714","odio@atauctorullamcorper.org",40,"2020-06-02");
INSERT INTO `clientes` (`id_cliente`,`primer_apellido`,`segundo_apellido`,`nombres`,`telefono`,`email`,`id_direccion`,`fecha`) VALUES (140,"erat,","ipsum","et ipsum","5155650616","tincidunt.neque@id.edu",41,"2022-02-16"),(141,"taciti","et","dui.","1277386742","quis@ullamcoitin.com",42,"2021-03-24"),(142,"cursus","Duis","egestas.","2308507875","Lorem@eterroin.net",43,"2022-04-14"),(143,"ligula.","fringilla","Aliquam","7912593067","enim.commo@egeet.edu",44,"2022-03-16"),(144,"dui","pellentesque","sed, est.","5198413945","non@orciPhllus.co.uk",45,"2020-07-20"),(145,"neque.","Duis","sed sem","1247723864","ut@sitametms.co.uk",46,"2021-10-08"),(146,"eget","Maecenas","luctus.","8289216348","ullamcorpert@euodo.edu",47,"2020-09-22"),(147,"at,","iaculis","facilisis eget,","3712250109","gsed@dolorQcidunt.co.uk",48,"2020-06-26"),(148,"euismod","aliquet","imperdiet ornare.","2986442867","pascetur@dignissimMaecenas.org",49,"2022-01-17"),(149,"volutpat.","nec","tincidunt","7287980530","non.arcu@nectellunc.edu",50,"2020-12-11");
INSERT INTO `clientes` (`id_cliente`,`primer_apellido`,`segundo_apellido`,`nombres`,`telefono`,`email`,`id_direccion`,`fecha`) VALUES (150,"Donec","dolor.","non","1929158013","ipsum.primis@orcilobortisaugue.co.uk",51,"2021-05-12"),(151,"vitae","nibh","quam quis","3742483880","ridiculus@adipiscingelitEtiam.org",52,"2021-04-07"),(152,"arcu.","euismod","tincidunt","6692326020","massa.Suspendisse.eleifend@facilisis.net",53,"2022-03-22"),(153,"ipsum.","tincidunt","porttitor","4832127215","augue@vel.ca",54,"2022-02-26"),(154,"vehicula","vel","hendrerit consectetuer,","4737343511","natoque.penatibus@augueac.com",55,"2022-02-14"),(155,"magna.","eu,","In","5272024197","velit.Quisque.varius@acnulla.com",56,"2021-02-18"),(156,"Donec","interdum.","vestibulum massa","4682277943","amet@natoquepenatibuset.com",57,"2021-11-08"),(157,"auctor","massa","volutpat ornare,","7857503725","habitant.morbi@Morbiaccumsan.net",58,"2021-11-28"),(158,"eu","eu","amet","5468958750","nisi.a.odio@egetnisi.com",59,"2021-02-02"),(159,"magna.","varius","mi lorem,","9335363852","lectus@Duiselementum.ca",60,"2021-04-03");
INSERT INTO `clientes` (`id_cliente`,`primer_apellido`,`segundo_apellido`,`nombres`,`telefono`,`email`,`id_direccion`,`fecha`) VALUES (160,"molestie","et","id magna","3097976484","sed@massa.com",61,"2021-10-20"),(161,"malesuada","Vestibulum","blandit enim","5799772887","munt@Vestibulue.org",62,"2022-02-06"),(162,"in","posuere","gravida mauris","9611510847","malesuada@quisurna.com",63,"2021-09-10"),(163,"pretium","nec,","diam. Proin","5245981790","faucibus.id@Sedmalesuada.co.uk",64,"2021-08-04"),(164,"molestie","consequat","Pellentesque","1375259953","velit@Proinultrices.edu",65,"2020-06-13"),(165,"risus.","laoreet,","in,","6696221681","Phasellus.elit.pede@In.org",66,"2022-01-05"),(166,"Mauris","rutrum","congue.","6488302731","mi.pede.nonummy@Duisdignissimtempor.org",67,"2022-03-02"),(167,"nec","orci.","Fusce feugiat.","3807529585","Duis@natoquepenatibus.edu",68,"2020-08-22"),(168,"est","aliquet","feugiat placerat","9383174656","pellentesque.massa.lobortis@sedpedeCum.co.uk",69,"2021-01-27"),(169,"conubia","lobortis","ornare,","3662959765","lorem.luctus.ut@amet.net",70,"2021-08-24");
INSERT INTO `clientes` (`id_cliente`,`primer_apellido`,`segundo_apellido`,`nombres`,`telefono`,`email`,`id_direccion`,`fecha`) VALUES (170,"sem.","viverra.","Fusce","4133171156","vitae.semper@luctusCurabitur.org",71,"2021-08-01"),(171,"risus.","lobortis","semper. Nam","9382620377","mauris@quamCurabiturvel.ca",72,"2022-02-09"),(172,"Morbi","sit","mi","6888731987","metus@eunequepellentesque.org",73,"2020-12-02"),(173,"purus","euismod","vel","5643933545","et.tristique.pellentesque@enim.co.uk",74,"2021-08-04"),(174,"Nullam","vulputate","consequat purus.","6664578056","Vivamus.nibh@accumsaninterdum.edu",75,"2021-09-03"),(175,"faucibus","non,","Donec","9888092117","Duis.gravida@et.ca",76,"2022-05-21"),(176,"vitae","varius.","lectus. Nullam","5722881831","aliquet.metus.urna@Suspendissenon.co.uk",77,"2021-01-17"),(177,"Donec","sed","fermentum arcu.","7907352146","iaculis.lacus.pede@euneque.com",78,"2021-11-07"),(178,"varius","ante.","pede,","9287775419","tellus.lorem.eu@velpedeblandit.org",79,"2021-01-04"),(179,"Ut","sagittis","laoreet lectus","8851186397","molestie.dapibus.ligula@Donec.com",80,"2022-02-15");
INSERT INTO `clientes` (`id_cliente`,`primer_apellido`,`segundo_apellido`,`nombres`,`telefono`,`email`,`id_direccion`,`fecha`) VALUES (180,"commodo","mi","a odio","1292036287","leo.elementum.sem@nonlobortis.ca",81,"2020-10-15"),(181,"Donec","tellus","at risus.","7433807175","penatibus.et.magnis@etmagnis.ca",82,"2020-10-12"),(182,"pede.","ut","Mauris","3851736175","Donec@ideratEtiam.edu",83,"2022-01-10"),(183,"amet,","libero","dignissim.","5652597382","dictum@ipsumcursus.net",84,"2020-09-22"),(184,"mattis.","Donec","gravida","7281758291","odio.Phasellus@Suspendissecommodo.com",85,"2020-11-14"),(185,"Maecenas","faucibus","magna tellus","4244474477","Class.aptent.taciti@pedeultrices.ca",86,"2022-02-14"),(186,"sapien.","at","Donec","2522441424","egestas@variusultricesmauris.net",87,"2021-05-05"),(187,"Integer","imperdiet","metus. In","9362633559","Suspendisse.commodo@pede.ca",88,"2020-12-25"),(188,"nibh","justo","interdum.","3059833423","aliquam.enim.nec@ligulaelitpretium.com",89,"2022-03-07"),(189,"risus.","Quisque","quis","3873253314","venenatis@Aliquamerat.ca",90,"2021-10-25");
INSERT INTO `clientes` (`id_cliente`,`primer_apellido`,`segundo_apellido`,`nombres`,`telefono`,`email`,`id_direccion`,`fecha`) VALUES (190,"placerat.","magna.","Nulla interdum.","9726299333","risus.quis@pellentesque.net",91,"2021-02-07"),(191,"est,","mattis","primis","6909635957","ut@inconsectetueripsum.com",92,"2020-06-15"),(192,"elit.","molestie.","tincidunt congue","9771497228","velit.egestas.lacinia@vehsque.net",93,"2020-12-28"),(193,"nec,","erat","pede. Cras","7314210962","tellus.id.nunc@Fuscemilorem.edu",94,"2021-01-11"),(194,"sit","Donec","mi.","2924531960","eget@enimMauris.com",95,"2021-10-05"),(195,"eu","Aliquam","enim. Curabitur","6104296947","Vivamus@vulputateveliteu.ca",96,"2021-10-21"),(196,"erat","sapien","Phasellus","1053930845","convallis.in.cursus@velarcuCurabitur.edu",97,"2021-03-05"),(197,"ipsum","urna,","sit amet","7947085339","Duis.a@Crasloremlorem.com",98,"2022-03-09"),(198,"sit","imperdiet","facilisis non,","6128220434","ultrices.sit.amet@dis.co.uk",99,"2022-02-26"),(199,"venenatis","lacus.","Donec","5108582948","mi.lacinia@atarcuVestibulum.org",100,"2022-05-12");


SELECT clientes.nombres, clientes.primer_apellido, clientes.segundo_apellido, clientes.fecha, clientes.telefono, clientes.email, direcciones.calle, direcciones.colonia, direcciones.cp,
direcciones.municipio, direcciones.estado, direcciones.pais
FROM clientes,direcciones WHERE clientes.id_direccion = direcciones.id_direccion;
